message=This is prod config

server.port=8099
server.contextPath=/test

info.app.name=Token Service
info.app.description=This is Token Server for authentication.
info.app.version=0.0.1
info.app.environment=prod

spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.username=rich
spring.cloud.config.password=1234