message=This is dev config

server.port=8091
server.contextPath=/token

info.app.name=Token Service
info.app.description=This is Token Server for authentication.
info.app.version=0.0.1
info.app.environment=dev

management.security.enabled=false
management.context-path=/manage

spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.username=rich
spring.cloud.config.password=1234

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

eureka.instance.statusPageUrlPath: ${server.contextPath}/${management.context-path}/info
eureka.instance.healthCheckUrlPath: ${server.contextPath}/${management.context-path}/health